{
  "name": "intotheunder",
  "version": "1.0.0",
  "description": "*Into the Under* is a 2D Python game I am developing that I want to create a hub website to download it and provide a space for community engagement!",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davislarson27/intotheunder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/davislarson27/intotheunder/issues"
  },
  "homepage": "https://github.com/davislarson27/intotheunder#readme",
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "react": "^19.2.4",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0"
  }
}
